leadboxer.admin_settings_form:
  title: 'LeadBoxer'
  parent: system.admin_config_system
  description: 'Configure tracking behavior to get insights into your web traffic.'
  route_name: leadboxer.admin_settings_form
